From e4e748b43e20eba19526bedad8ba5612307cc792 Mon Sep 17 00:00:00 2001
From: David Barbion <davidb@230ruedubac.fr>
Date: Thu, 14 Jul 2022 21:44:49 +0200
Subject: [PATCH] fix: set correct path to python3

---
 configure.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configure.py b/configure.py
index dab5dc9..e4175d9 100755
--- a/configure.py
+++ b/configure.py
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/env python3
 from __future__ import print_function
 
 def c_compiler_rule(b, name, description, compiler, flags):
-- 
2.37.1

